sonar.projectKey=insy7314_backend
sonar.projectName=International Payment Portal - Backend
sonar.organization=st10300512
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/__tests__/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
